package commands

import (
	"github.com/spf13/cobra"
	"io"
	"os"
	"testing"
)

func TestFormatText(t *testing.T) {
	// Create a temporary file with some test data

	testData := `
Экономика является одной из ключевых сфер деятельности в любом современном государстве Ее роль заключается в управлении и распределении ресурсов, создании новых рабочих мест, стимулировании экономического роста и обеспечении благосостояния населения В настоящее время экономика подвержена многим вызовам, таким как глобализация, инфляция, дефицит ресурсов и изменение климата

Современная экономика характеризуется высокой степенью развития технологий и информационных технологий Инновационные технологии играют важную роль в увеличении производительности труда, оптимизации процессов и снижении издержек В настоящее время компании в различных отраслях экономики активно внедряют новые технологии и модернизируют производственные линии

В условиях быстрого развития технологий и глобальной конкуренции в экономике особое внимание уделяется управлению рисками и анализу рынка Эффективное управление рисками позволяет компаниям минимизировать возможные потери, анализ рынка помогает определять потребности потребителей и формировать стратегию развития компании Поэтому специалисты в области управления рисками и анализа рынка имеют высокий спрос на рынке труда
`

	tempFile, err := os.CreateTemp("", "test_fmt")
	if err != nil {
		t.Fatalf("error creating temp file: %v", err)
	}
	defer os.Remove(tempFile.Name())

	if _, err = tempFile.WriteString(testData); err != nil {
		t.Fatalf("error writing to temp file: %v", err)
	}

	if err = tempFile.Close(); err != nil {
		t.Fatalf("error closing temp file: %v", err)
	}

	// Call the formatText function on the test file
	cmd := &cobra.Command{}
	formatText(cmd, []string{tempFile.Name()})

	// Read the output file and verify that it's what we expect
	expectedOutput := `	Экономика является одной из ключевых сфер деятельности в любом современном государстве. Ее роль заключается в управлении и распределении ресурсов, создании новых рабочих мест, стимулировании экономического роста и обеспечении благосостояния населения. В настоящее время экономика подвержена многим вызовам, таким как глобализация, инфляция, дефицит ресурсов и изменение климата. 
	Современная экономика характеризуется высокой степенью развития технологий и информационных технологий. Инновационные технологии играют важную роль в увеличении производительности труда, оптимизации процессов и снижении издержек. В настоящее время компании в различных отраслях экономики активно внедряют новые технологии и модернизируют производственные линии. 
	В условиях быстрого развития технологий и глобальной конкуренции в экономике особое внимание уделяется управлению рисками и анализу рынка. Эффективное управление рисками позволяет компаниям минимизировать возможные потери, анализ рынка помогает определять потребности потребителей и формировать стратегию развития компании. Поэтому специалисты в области управления рисками и анализа рынка имеют высокий спрос на рынке труда. 
`

	// Open the input file for reading
	file, err := os.Open(tempFile.Name())
	if err != nil {
		t.Fatalf("error opening temp file: %v", err)
	}
	defer file.Close()

	bytes, err := io.ReadAll(file)
	if err != nil {
		t.Fatalf("Error reading temp file: %v", err)
	}

	actualOutput := string(bytes)

	if actualOutput != expectedOutput {
		t.Fatalf("Expected output:\n%s\nActual output:\n%s", expectedOutput, actualOutput)
	}
}
